<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="form-container">
        <div class="form-control">
            <button class="reg">Register</button>
            <button class="log">Login</button>
        </div>
        <div class="main-form">
            <div class="form-head">
                <p class="form-heading">Get Started</p>
                <p class="form-description">Join our hands to make lives <font color="#FF8C00">better!</font>
                </p>
            </div>
            <div class="input-group">
                <label class="custom-field one" id="names">
                    <input type="text" placeholder=" " />
                    <span class="placeholder">Enter Full Name</span>
                </label>
                <label class="custom-field one" id="email">
                    <input type="text" placeholder=" " />
                    <span class="placeholder">Enter Email Address</span>
                </label>
                <label class="custom-field one" id="phone">
                    <input type="text" placeholder=" " />
                    <span class="placeholder">Enter Phone Number</span>
                </label>
                <div class="lr">
                    <select class="gender custom-field" id="gender">
                        <option value="">Select Gender</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select>
                    <label class="custom-field one dob" id="dob">
                        <input type="date">
                    </label>
                </div>
                    <label class="custom-field one" id="pass1">
                        <input type="text" placeholder=" " />
                        <span class="placeholder">Enter Password</span>
                    </label>
                    <label class="custom-field one" id="pass2">
                        <input type="text" placeholder=" " />
                        <span class="placeholder">Confirm Password</span>
                    </label>
                
                    <label class="custom-field one" id="otp">
                        <input type="text" placeholder=" " />
                        <span class="placeholder">Enter OTP</span>
                        <button class="otp-submit">Get OTP</button>
                    </label>
                
                
                    <button class="register">Register</button>
                    <div class="extras">
                        <p>or</p>
                        <div class="logos"></div>
                    </div>
            </div>
        </div>
        <div class="login-form">
            This is login form
        </div>
    </div>





</body>

</html>